# ROWVehiclePoolMvc

./: .gitignore  AzureADInfo.txt  MGraphSecret2.txt  PaginatedList.cs  Program.cs  ROWPermissions.ps  ROWPermissions.ps1  ROWVehiclePoolMvc registration.txt  RVPAppSecret.txt  RowVehiclePoolMVC.csproj  RowVehiclePoolMVC.sln  Startup.cs  new 1.txt
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: RowVehiclePoolMVCContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
Common/: PageInfo.cs  PagingHtmlHelpers.cs  SessionExtensions.cs
Context/: RvpAppAlltContext.cs  RvpAppBudContext.cs  RvpAppContext.cs  RvpAppEqpContext.cs  RvpAppSecurityContext.cs
Controllers/: AllotmentController.cs  EmailController.cs  HomeController.cs  MailController.cs  NetworkCredential.cs  VehicleAssignmentsController.cs  VehicleController.cs  VehicleRequisitionsController.cs
HelperClasses/: DateTimeExtensions.cs
Migrations/: 20221215174012_IdentityAdded.Designer.cs  20221215174012_IdentityAdded.cs  20230111204259_AddedViewEmployeeInfo.Designer.cs  20230111204259_AddedViewEmployeeInfo.cs  20230111204839_AddedViewEmployeeInfotry2.Designer.cs  20230111204839_AddedViewEmployeeInfotry2.cs  20230111222119_FixedEmployeeInfoScaffolding.Designer.cs  20230111222119_FixedEmployeeInfoScaffolding.cs  RvpAppContextModelSnapshot.cs
Models/: AllotDetail.cs  AllotMaster.cs  AllotTran.cs  EquipRentalRate.cs  ErrorViewModel.cs  ISectionAbbrFinder.cs  InterfaceErrorLogging.cs  ItemList.cs  MailRequest.cs  OrainfEquipmentTemp.cs  PahrMstr.cs  SectionAbbrFinder.cs  ShowPaging.cs  SystemSec.cs  T101BudgetInf.cs  UserInfo.cs  Users.cs  Vehicle.cs  VehicleAssignment.cs  VehicleExpenseExport.cs  VehicleFunction.cs  VehicleRequisition.cs  VwRowEmployees.cs  WorkerErrorReport.cs  WorkerHire.cs  WorkerTable20211222.cs  WorkerTableNewLoad.cs  WorkerTableOldLoad.cs  vwEmployeeInfo.cs
Models/Validation/: DateMustBeGreaterThanDateAttribute.cs  ValidVehicleToAddAttribute.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/PublishProfiles/: App-prod-01.pubxml  Devweb.pubxml  ROWVehiclePoolMVC - Web Deploy.pubxml  app-dev-01.pubxml  devweb2.pubxml  prodweb2.pubxml
Properties/ServiceDependencies/ROWVehiclePoolMVC - Web Deploy/: profile.arm.json
Services/: IMailService.cs  MailService.cs
Settings/: MailSettings.cs
Utilities/: AvailableVehicleComparer.cs  RecentRequisitionComparer.cs  Utility.cs
ViewModels/: AddVehicleVM.cs  AssignVehicleVM.cs  AssignmentDetail.cs  AssignmentDetailVM.cs  AssignmentSearchVM.cs  DeleteRequestorVM.cs  EmployeeInfoVM.cs  FunctionSearch.cs  RequestAssignment.cs  RequestDetailVM.cs  SearchTypeVM.cs  SetVehicleStatusVM.cs  TimeValueVM.cs  UsageDay.cs  UsageInstance.cs  VehicleAssignVM.cs  VehicleAssignmentVM.cs  VehicleDay.cs  VehicleRequestVM.cs  VehicleRequisitionVM.cs  VehicleSelectionVM.cs  VehicleWeekVM.cs  WeeklyVehicleUsage.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Profile.cshtml
Views/Shared/: InvalidTagNumber.cshtml  _JobFunctionModal.cshtml  _Layout.cshtml  _ListVehiclesWithStatus.cshtml  _SelectFromAvailableVehicles.cshtml  _ShowAllVehicles.cshtml  _VehicleInfo.cshtml  _WeeklyUsageModal.cshtml  _weekly.cshtml
Views/Vehicle/: AddVehicle.cshtml  AssignmentDetail.cshtml  Edit.cshtml  Index.cshtml  SetVehicleStatus.cshtml  StatusChangeDetail.cshtml  Weekly.cshtml  fred.cshtml
Views/VehicleAssignments/: AssignVehicle.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  VehicleAssigned.cshtml
Views/VehicleRequisitions/: AssignmentDetail.cshtml  Delete.cshtml  DeleteRequestors.cshtml  Details.cshtml  Edit.cshtml  RequestPoolVehicle.cshtml  VehicleAssign.cshtml  VehicleRequestSaved.cshtml  ViewAllRequisitions.cshtml  ViewMyRequisitions.cshtml  _SelectJobFunction.cshtml  _vehicleAssignments.cshtml
deploymentPackage/: RowVehiclePoolMVC.SetParameters.xml  RowVehiclePoolMVC.deploy-readme.txt
deploymentPackage/app-prod-01/: RowVehiclePoolMVC.Parameters.xml  RowVehiclePoolMVC.SourceManifest.xml  RowVehiclePoolMVC.deploy.cmd
wwwroot/css/: site.css  vehiclepool.css
wwwroot/js/: dayinmonth.js  site.js
